// Configuración
const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// Cambia solo el código debajo de esta línea
function updateRecords(records, id, prop, value) {

//2
if (prop != "tracks" && value != ""){
  records[id][prop] = value;
  
}else //3
if(prop == "tracks" && records[id].hasOwnProperty("tracks")== false){
  records[id][prop] = [];
  records[id][prop].push(value);
}else //4
if (prop == 'tracks' && value != ''){
  records[id][prop].push(value);
}else //5
if (value == ''){
  delete records[id][prop]
}

//1
  return records;
}

updateRecords(recordCollection, 5439, 'artist', 'ABBA');